name: ENV CHECK
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Run env check
        run: python3 env.py
        env:
          ENV: ${{ secrets.ENV }}
